                      ▄▄▄
                     ▓    ▀▌▄
                    ▄▀      ▀▌   ▄▓█▀▓█▀▀▓▄    ▄▄
                    ▐   ▐▄   █▓▓▌ ▀▌ ▐   ▐▓█▄      ▓
                     █   ▀▌▄▄▓▀   ▐      ▐▌▀█▄▄▄   ▓
                      ▐▌▄▄▓▀▓     ▐      ▐  ▀▓▌▄▄▄▀ ▄▄▄▄▄
        ▄▄▄▄▄     ▄▄▓▓▄  ▀▌ █     ▐      ▐   ▐▌  ▄▓▓█   ▀▓▓▄
       ▐▌  ▄ ▀▄▄▄▓▀ ▐▌ ▀▄▓▌ █     ▐      ▐    ▐█▀        █  ▀█▄
        █   ▓▄▓▀    ▐    ▀  ▌     ▐            ▀        ▐▌   █▓▌
         ▀▄▄▓▓▓▄    █                                   █   ▄▓█
             ▓█     ▐                                  ▐▌   ██
             ▐█                                        ▐    ▐▀
             ▐██                                            ▓▓▄ ▄▄▄
             ▐█                                             ▓▓▄   ▐▓
             ▐█                                             ▓▌     ▓▌
             ▐█                                            ▐▌
             ▐▌                                   ▄        ▐█
             ▐█  ▄▀   ▀▓█▄                    ▄▀   ▓▓█▄    ▐█
             ▐▌ ▓▌     ▓███                  ▓      ▓██▌   ▐█
             ▐▌ ██▄▄ ▄▄▓███                  ██▄  ▄▓▓███   ▐█
             ██ ▀▓███████▌▌                  ▐▓███████▓▀   ▐█
             ██    ▀▀▀▀▀                       ▐▀███▀▀     █▌
             ▐█              ███▓████████▌▌             ▐ ▐▓▀
              █▌  ▄          ███████▀▀▀▀█▓              █▄▓█
               ██▄█▌          ▀█▓▀▌   ▄▄▀              ▄▀▀▀
                ▐█▌█▄   ▄                         ▐▄ ▄▄█▀
                   ▐▀█▓██▄▄   ▄            ▄▌ ▄█▄▄█▓▀
                           ▀▀▀▀▓██████▓▀▀▀▀▀

     ▄▄▄▄▄           ▄▄   ▄    ▄          ▄▄▄  ▄▄▄▄▄   ▄▄▄▄   ▄▄▄▄ ▄▄▄▄▄▄▄
       █             ██   ██  ██        ▄▀   ▀ █   ▀█ ▄▀  ▀▄ ▄▀  ▀▄   █
       █            █  █  █ ██ █        █   ▄▄ █▄▄▄▄▀ █    █ █    █   █
       █            █▄▄█  █ ▀▀ █        █    █ █   ▀▄ █    █ █    █   █
     ▄▄█▄▄         █    █ █    █         ▀▄▄▄▀ █    ▀  █▄▄█   █▄▄█    █

     ${build.project} version: ${build.version} (${build.timestamp})
